# spring-boot-template

./: .gitignore  pom.xml
template-api/: pom.xml
template-api/src/main/java/com/hrraydov/api/: TemplateApiApplication.java
template-api/src/main/java/com/hrraydov/api/controller/: GroupController.java
template-config/: pom.xml
template-config/src/main/java/com/hrraydov/config/: DefaultConfig.java
template-config/src/main/resources/: data.sql  schema.sql
template-data/: pom.xml
template-data/src/main/java/com/hrraydov/data/entity/: Category.java  Skill.java  SkillValue.java
template-data/src/main/java/com/hrraydov/data/entity/key/: SkillValueId.java
template-data/src/main/java/com/hrraydov/data/repository/: GroupRepository.java  SkillRepository.java  SkillValueRepository.java
template-security/: pom.xml
template-security/src/main/java/com/hrraydov/security/: ErrorCode.java  JwtsBuilder.java  User.java
template-security/src/main/java/com/hrraydov/security/dto/: JwtAuthToken.java  RoleDto.java  UserDto.java
template-security/src/main/java/com/hrraydov/security/entity/: Role.java  User.java
template-security/src/main/java/com/hrraydov/security/entrypoint/: JwtAuthenticationEntryPoint.java
template-security/src/main/java/com/hrraydov/security/exception/: JwtAuthenticationException.java
template-security/src/main/java/com/hrraydov/security/filter/: JwtAuthFilter.java
template-security/src/main/java/com/hrraydov/security/handler/: AccessDeniedHandlerImpl.java
template-security/src/main/java/com/hrraydov/security/provider/: JwtAuthenticationProvider.java  SecretKeyProvider.java
template-security/src/main/java/com/hrraydov/security/repository/: UserRepository.java
template-security/src/main/java/com/hrraydov/security/service/: AuthenticationService.java  JwtService.java  UserService.java
template-security/src/main/java/com/hrraydov/security/service/impl/: UserDetailsServiceImpl.java
template-service/: pom.xml
template-service/src/main/java/com/hrraydov/service/: GroupService.java  TemplateServiceApplication.java
template-service/src/main/java/com/hrraydov/service/impl/: GroupServiceImpl.java
template-service/src/test/java/com/hrraydov/service/: GroupServiceIT.java
